spring.batch.jdbc.initialize-schema=always
spring.datasource.batch.jdbcUrl=jdbc:hsqldb:mem:dogdb
spring.datasource.batch.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.batch.username=sa
spring.datasource.batch.password=password

spring.datasource.regular.jdbcUrl=jdbc:hsqldb:mem:regulardb
spring.datasource.regular.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.regular.username=sa
spring.datasource.regular.password=password

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.autoconfigure.batch=DEBUG
